SOURCE/JMD/MainWindow.xaml

<Window x:Class="JMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Click="MenuItem_New_Click" />
                <Separator />
                <MenuItem Header="_Open..." Click="MenuItem_Open_Click" />
                <Separator />
                <MenuItem Header="_Save" Click="MenuItem_Save_Click" />
                <MenuItem Header="_Save As..." Click="MenuItem_SaveAs_Click" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="DrawingSurface"  MouseDown="DrawingSurface_MouseDown" Background="White"/>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="Gray"/>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="5,5,5,0">BorderEndPoints</TextBlock>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="5" x:Name="BorderEndPoints" SelectionChanged="BorderEndPoints_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Number}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="Delete" Grid.Column="1" Margin="5" Content="Delete" Click="Delete_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
